# .env.railway — Production Environment for Railway Deployment
# Instructions:
# 1. Copy the values from Railway service plugins to set these variables in Railway dashboard
# 2. Replace placeholders with actual values
# 3. Keep sensitive data ONLY in Railway dashboard Variables, never commit to git

###############################################################
# APP CONFIGURATION
###############################################################
APP_NAME=MyPerpus
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://myperpus-productions.up.railway.app

# Generate APP_KEY: php artisan key:generate --show
# Or leave empty — docker/start.sh auto-generates
APP_KEY=

# Localization
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

###############################################################
# LOGGING
###############################################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

###############################################################
# DATABASE (Railway MySQL Plugin)
###############################################################
# Railway auto-injects: DATABASE_URL, MYSQLHOST, MYSQLUSER, MYSQLPASSWORD, MYSQLDATABASE
# docker/start.sh parses DATABASE_URL into DB_* vars
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Or set full connection string (Railway auto-generates from MySQL plugin)
DATABASE_URL=

###############################################################
# CACHE & SESSION (Using Redis on Railway)
###############################################################
BROADCAST_CONNECTION=log
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

###############################################################
# REDIS (Railway Redis Plugin)
###############################################################
# Railway auto-injects: REDIS_URL or REDIS_HOST, REDIS_PASSWORD, REDIS_PORT
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

###############################################################
# MAIL
###############################################################
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@myperpus.id
MAIL_FROM_NAME=MyPerpus

# For SMTP, set proper values:
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=your_username
# MAIL_PASSWORD=your_password
# MAIL_ENCRYPTION=tls

###############################################################
# STORAGE & FILESYSTEM
###############################################################
FILESYSTEM_DISK=local

# For persistent storage on Railway, use S3/Spaces:
# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=your-bucket-name

###############################################################
# VITE / FRONTEND
###############################################################
VITE_APP_NAME=MyPerpus
VITE_APP_URL=https://myperpus-productions.up.railway.app

###############################################################
# RAILWAY SPECIFIC
###############################################################
RUN_MIGRATIONS=true
PORT=8080

###############################################################
# ADMIN USER (for seeding)
###############################################################
ADMIN_EMAIL=admin@perpus.com
ADMIN_PASSWORD=YourSecurePasswordHere123!

###############################################################
# SECURITY & CORS
###############################################################
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,::1,myperpus-productions.up.railway.app
SESSION_DOMAIN=railway.app

###############################################################
# PERPUS SETTINGS (Optional - set after first deploy)
###############################################################
PERPUS_NAMA=Perpustakaan Digital
PERPUS_ALAMAT=Jl. Contoh No.123
PERPUS_TELEPON=021-1234567

###############################################################
# SETUP INSTRUCTIONS FOR RAILWAY
###############################################################
#
# 1. In Railway Dashboard, add services:
#    - MySQL Database
#    - Redis Cache
#    - PHP App (deploy from GitHub Dockerfile)
#
# 2. Set these variables in Railway dashboard (PHP App service):
#    - All non-empty values from this file
#    - DATABASE_URL will auto-populate from MySQL plugin
#    - REDIS_* will auto-populate from Redis plugin
#
# 3. For secrets like ADMIN_PASSWORD:
#    - Set in Railway Variables as secure strings
#    - Do NOT commit to git
#
# 4. The docker/start.sh will:
#    - Parse DATABASE_URL into DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD, DB_DATABASE
#    - Generate APP_KEY if missing
#    - Run migrations if RUN_MIGRATIONS=true
#    - Cache configs for production
#
# 5. Deploy: Push to main branch or use railway deploy CLI
