###############################################################
#  MyPerpus — Environment Configuration (Docker Development)
#  Salin file ini: cp .env.docker .env
###############################################################

APP_NAME="MyPerpus"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

# ── Log ───────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── Database (nama service Docker = 'mysql') ──────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myperpus
DB_USERNAME=myperpus_user
DB_PASSWORD=myperpus_pass

# ── Cache & Session (menggunakan Redis) ───────────────────────
BROADCAST_CONNECTION=log
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Redis (nama service Docker = 'redis') ─────────────────────
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Mail (gunakan log untuk development) ─────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@myperpus.id"
MAIL_FROM_NAME="${APP_NAME}"

# ── Storage ───────────────────────────────────────────────────
FILESYSTEM_DISK=public

# ── Vite / Frontend ───────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
